# hostel-network-mobile-api-master

./: .project  SQLiMPORT.sql  build.gradle  dataImport.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/giang/: Application.java
src/main/resources/: application.properties
