buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
    	jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:1.+'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.google.cloud.tools.appengine'


group 'com.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
	maven {
    	url 'https://oss.sonatype.org/content/repositories/snapshots' // SNAPSHOT repository (if needed)
  	}
    mavenCentral()
    jcenter()
}

configurations {
    providedRuntime
}

appengine {  // App Engine tasks configuration
  deploy {   // deploy configuration

  }
}

dependencies {
	compile 'com.google.appengine:appengine-api-1.0-sdk:+'
	providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
	compile 'jstl:jstl:1.2'
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')

    compile "io.springfox:springfox-swagger2:2.9.2"

    compile "io.springfox:springfox-swagger-ui:2.9.2"

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.0.5.RELEASE'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.6.Final'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.3.6.Final'
    // https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc
    compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '7.0.0.jre8'
    // https://mvnrepository.com/artifact/org.modelmapper/modelmapper
    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.2.0'

    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile 'junit:junit:4.12'
  	testCompile 'com.google.truth:truth:0.33'
 	testCompile 'org.mockito:mockito-all:1.10.19'

  	testCompile 'com.google.appengine:appengine-testing:+'
 	testCompile 'com.google.appengine:appengine-api-stubs:+'
  	testCompile 'com.google.appengine:appengine-tools-sdk:+'

}


